----------------------------
PATHS
----------------------------
OutputDirectory=.\output\15-Feb-2021_16_50_22
EDAFiles=.\data\data_long_StimuInt\eda\converted\vp_0001_2020-12-03_09-37-00_EDA.csv
EEGFiles=.\data\data_long_StimuInt\eeg\converted\vp_0001_C3_2020-12-03_09-38-00_EEG.csv,.\data\data_long_StimuInt\eeg\converted\vp_0001_C4_2020-12-03_09-38-00_EEG.csv,.\data\data_long_StimuInt\eeg\converted\vp_0001_Cz_2020-12-03_09-38-00_EEG.csv,.\data\data_long_StimuInt\eeg\converted\vp_0001_F3_2020-12-03_09-38-00_EEG.csv,.\data\data_long_StimuInt\eeg\converted\vp_0001_F4_2020-12-03_09-38-00_EEG.csv,.\data\data_long_StimuInt\eeg\converted\vp_0001_Fz_2020-12-03_09-38-00_EEG.csv,.\data\data_long_StimuInt\eeg\converted\vp_0001_P3_2020-12-03_09-38-00_EEG.csv,.\data\data_long_StimuInt\eeg\converted\vp_0001_P4_2020-12-03_09-38-00_EEG.csv,.\data\data_long_StimuInt\eeg\converted\vp_0001_POz_2020-12-03_09-38-00_EEG.csv
HRVFiles=.\data\data_long_StimuInt\hrv\converted\vp_0001_2020-12-03_09-35-00_RR.txt
StimuIntDef=.\config\AdIndex\AdIndex_testcase_long_SimuInt.txt
videoString=.\data\Eyetracking_Video\
----------------------------
DEVICES
----------------------------
EEG_DEVICE_USED=1
EDA_DEVICE_USED=1
HRV_DEVICE_USED=1
EEG_DEVICE=.\config\devices\ABM_config.txt
EDA_DEVICE=.\config\devices\eSense_config.txt
HRV_DEVICE=.\config\devices\Polar_config.txt
----------------------------
SETTINGS
----------------------------
SubStimuIntEDAFig=1
Statistics=1
BehaveFig=1
DetrendedEDAFig=1
EDARecurrence=1
HRVRecurrence=1
QualityFig=1
FrequencyFig=1
LowerThreshold=-100
UpperThreshold=100
QualityIndex=13
RecurrenceThreshold=0
EEGCutoffValue=1
TopoRange=2000
BrainRange=2000
numSubjects=1
topoplot=1
UserFrameRate=30
brainactivity=1
ExportEEG=1
ExportEDA=1
ExportHRV=1
ExportSignalSpectra=0