----------------------------
PATHS
----------------------------
OutputDirectory=.\output
EDAFiles=.\data\data_TestCase\eda\vp_0001_2014-12-01_10-07-00_EDA.csv
EEGFiles=.\data\data_TestCase\electrodeEEG\vp_0001_C3_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0001_C4_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0001_Cz_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0001_F3_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0001_F4_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0001_Fz_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0001_P3_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0001_P4_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0001_POz_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0003_C3_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0003_C4_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0003_Cz_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0003_F3_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0003_F4_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0003_Fz_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0003_P3_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0003_P4_2020-03-10_19-08-00_EEG.csv,.\data\data_TestCase\electrodeEEG\vp_0003_POz_2020-03-10_19-08-00_EEG.csv
HRVFiles=.\data\data_TestCase\hrv\vp_0001_2014-12-01_10-07-00_RR.txt,.\data\data_TestCase\hrv\vp_0003_2014-12-01_10-07-00_RR.txt
StimuIntDef=.\config\AdIndex\AdIndex_ABM.txt
VideoName=.\data\Eyetracking_Video\PalaSTRONG.wmv
----------------------------
DEVICES
----------------------------
EEG_DEVICE_USED=1
EDA_DEVICE_USED=1
HRV_DEVICE_USED=1
EEG_DEVICE=.\config\devices\ABM_config.txt
EDA_DEVICE=.\config\devices\eSense_config.txt
HRV_DEVICE=.\config\devices\Polar_config.txt
----------------------------
SETTINGS
----------------------------
SubStimuIntEDAFig=1
Statistics=1
BehaveFig=1
DetrendedEDAFig=1
RecurrenceFig=1
QualityFig=1
FrequencyFig=1
LowerThreshold=-100
UpperThreshold=100
QualityIndex=13
RecurrenceThSureshold=0
EEGCutoffValue=1
TopoRange=2000
BrainRange=2000
numSubjects=2
topoplot=1
UserFrameRate=30
brainactivity=1