----------------------------
PATHS
----------------------------
OutputDirectory=.\output
EDAFiles=.\data\data_ABM\eda\vp_0001_2014-12-01_10-07-00_EDA.csv
EEGFiles=.\data\electrodeEEG\vp_0001_Fp1_2014-12-01_14-14-00_EEG.csv
HRVFiles=.\data\data_ABM\hrv\vp_0001_2014-12-01_10-07-00_RR.txt
StimuIntDef=.\config\AdIndex\AdIndex_ABM.txt
VideoName=.\data\Eyetracking_Video\PalaSTRONG.wmv
----------------------------
DEVICES
----------------------------
EEG_DEVICE_USED=1
EDA_DEVICE_USED=1
HRV_DEVICE_USED=1
EEG_DEVICE=.\config\devices\Neurosky_config.txt
EDA_DEVICE=.\config\devices\eSense_config.txt
HRV_DEVICE=.\config\devices\Polar_config.txt
----------------------------
SETTINGS
----------------------------
SubStimuIntEDAFig=1
Statistics=1
BehaveFig=1
DetrendedEDAFig=1
RecurrenceFig=1
QualityFig=1
FrequencyFig=1
LowerThreshold=-100
UpperThreshold=100
QualityIndex=13
RecurrenceThSureshold=0
EEGCutoffValue=1
TopoRange=2000
BrainRange=2000
numSubjects=1
topoplot=1
UserFrameRate=30
brainactivity=1