OutputDirectory=F:\MatlabProjects\Kadence\output
EDAFiles=F:\MatlabProjects\Kadence\AdAnalyzer\data\eda\vp_0001_2014-12-01_10-07-00_EDA.csv,F:\MatlabProjects\Kadence\AdAnalyzer\data\eda\vp_0002_2014-12-01_10-36-00_EDA.csv
EEGFiles=F:\MatlabProjects\Kadence\AdAnalyzer\data\eeg\vp_0001_2014-12-01_10-06-00_EEG.csv,F:\MatlabProjects\Kadence\AdAnalyzer\data\eeg\vp_0002_2014-12-01_10-36-00_EEG.csv
ECGFiles=F:\MatlabProjects\Kadence\AdAnalyzer\data\ecg\vp_0001_2014-12-01_10-07-00_RR.txt,F:\MatlabProjects\Kadence\AdAnalyzer\data\ecg\vp_0002_2014-12-01_10-07-00_RR.txt
VideoDef=F:\MatlabProjects\Kadence\AdAnalyzer\data\AdIndex.csv
EEGFig=1
EDAFig=1
HRVFig=1
SubVideoEDAFig=1
Statistics=1
BehaveFig=1
DetrendedEDAFig=1
RecurrenceFig=1
QualityFig=1
FrequencyFig=1
LowerThreshold=-100
UpperThreshold=100
QualityIndex=13